if(isset($_GET['delete'])){
    $id = intval($_GET['delete']);
    $row = $conn->query("SELECT image FROM products WHERE id=$id")->fetch_assoc();
    $img = $row['image'] ?? '';
    if($img && file_exists(__DIR__ . '/../uploads/' . $img)) unlink(__DIR__ . '/../uploads/' . $img);
    $conn->query("DELETE FROM products WHERE id=$id");
    redirect('products.php');
}

if(isset($_POST['edit'])){
    $id = intval($_POST['id']);
    $title = $conn->real_escape_string($_POST['title']);
    $desc  = $conn->real_escape_string($_POST['description']);
    $price = floatval($_POST['price']);
    $stock = intval($_POST['stock']);

    $row = $conn->query("SELECT image FROM products WHERE id=$id")->fetch_assoc();
    $img_name = $row['image'] ?? '';

    if(isset($_FILES['image']) && $_FILES['image']['name']){
        if($img_name && file_exists(__DIR__ . '/../uploads/' . $img_name)) unlink(__DIR__ . '/../uploads/' . $img_name);
        $img_name = time().'_'.basename($_FILES['image']['name']);
        move_uploaded_file($_FILES['image']['tmp_name'], __DIR__ . '/../uploads/'.$img_name);
    }

    $conn->query("UPDATE products SET title='$title', description='$desc', price=$price, stock=$stock, image='$img_name' WHERE id=$id");
    redirect('products.php');
}

$edit_product = null;
if(isset($_GET['edit'])){
    $id = intval($_GET['edit']);
    $edit_product = $conn->query("SELECT * FROM products WHERE id=$id")->fetch_assoc();
}
